<select name="category_select" id="category_select">
                                        <option value="-1">select</option>
                                    <?php
            $sqldisp="SELECT * FROM `r_district`";
            $resultdisp=mysqli_query($con,$sqldisp);
            while($row=mysqli_fetch_array($resultdisp)){
                
            
?>
                                        
                                        <option value="<?php echo $row['dist_id'] ?>"><?php echo $row['dist_name'] ?></option>
                   
<?php
            }
?>
     
                                    </select>